{
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "script.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "script.ts"
    }
  ]
}
